.mainContainer {
    display: inline-block;
}

#frontContainer {
    height: 300px;
    width: 300px;
    position: relative;
    float: left;
}

#interactiveInterface {
    float: left;
    height: 300px;
    width: 700px;
}

.buttonRow {
    margin-top: 40px;
    margin-left: 50px;
}

.moveButton {
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    margin-right: 50px;
    text-align: center;
    font-size: large;
    font-family: "Lucida Console", "Courier New", monospace;
    cursor: pointer;
    width: 50px;
    height: 50px;
    transition: box-shadow .15s,transform .15s;
    will-change: box-shadow,transform;
}

.moveButton:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

#presetInterface {
    float: left;
    height: 300px;
    width: 700px;
    position: relative;
}

.presetMoveLabel {
    float: left;
    text-align: left;
    font-size: xx-large;
    font-family: "Lucida Console", "Courier New", monospace;
    margin-top: 50px;
    margin-left: 25px;
    color: #7e7e7e;
    width: 39px;
    height: 39px;
}

.current {
    color: black;
}

#backButton {
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    left: 50px;
    text-align: center;
    font-size: x-large;
    font-family: "Lucida Console", "Courier New", monospace;
    width: 50px;
    height: 50px;
}

#backButton:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

#backButton:disabled {
    display: none;
}

#forwardButton {
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    position: absolute;
    bottom: 50px;
    right: 50px;
    text-align: center;
    font-size: x-large;
    font-family: "Lucida Console", "Courier New", monospace;
    cursor: pointer;
    width: 50px;
    height: 50px;
}

#forwardButton:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

#forwardButton:disabled {
    display: none;
}

.bigSquare {
    height: 50px;
    width: 50px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    line-height: 50px;
}

.big00 {
    top: 0px;
    left: 0px;
}

.big01 {
    top: 0px;
    left: 50px;
}

.big02 {
    top: 0px;
    left: 100px;
}

.big10 {
    top: 50px;
    left: 0px;
}

.big11 {
    top: 50px;
    left: 50px;
}

.big12 {
    top: 50px;
    left: 100px;
}

.big20 {
    top: 100px;
    left: 0px;
}

.big21 {
    top: 100px;
    left: 50px;
}

.big22 {
    top: 100px;
    left: 100px;
}

.face {
    width: 154px;
    height: 154px;
    position: absolute;
}

.cubeContainer {
    width: 300px;
    height: 300px;
    perspective: 300px;
    position: relative;
    float: left;
}

.cube {
    margin: auto;
    padding: 73px 0;
    width: 154px;
    height: 154px;
    transform-style: preserve-3d;
    transform: translateZ(-77px);
    transition: transform 0.4s;
    position: relative;
    cursor: grab;
}

.cube:active {
    cursor: grabbing;
}

.front {
    transform: rotateY(0deg) translateZ(77px);
}

.back {
    transform: rotateY(180deg) translateZ(77px);
}

.right {
    transform: rotateY(90deg) translateZ(77px);
}

.left {
    transform: rotateY(-90deg) translateZ(77px);
}

.top {
    transform: rotateX(90deg) translateZ(77px);
}

.bottom {
    transform: rotateX(-90deg) translateZ(77px);
}